---
- hosts: app
  roles:
    - config
    - nginx_root
    - firewall
    - swap
    - tools
    - podman
    - git_install
    - git
    - db
    - hasura_install
    - hasura
    - backend
    - companion
    - frontend
    - nginx_install
    - certbot_install
    - copy_frontend
    - exporter
